# GithubProject

app/: build.gradle
app/src/androidTest/java/com/example/githubproject/usif/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/adapter/: UserAdapter.kt
app/src/main/java/com/example/githubproject/api/: ApiConfig.kt  api.kt
app/src/main/java/com/example/githubproject/data/local/: FavUserDao.kt  UserDatabase.kt
app/src/main/java/com/example/githubproject/data/model/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubproject/usif/detail/: DetailUserViewModel.kt  FollowViewModel.kt  FragmentFollow.kt  SectionPagerAdapter.kt  UserDetailActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubproject/usif/main/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_follow.xml  list_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
